# voting_system

./: nbactions.xml  pom.xml
src/main/java/com/gervkuete/voting_system/models/: AdminClass.java  Candidate.java  Elector.java  User.java  Voting.java  VotingSystem.java
src/main/java/com/gervkuete/voting_system/models/dataAccess/: DataAccessObject.java  DatabaseConnection.java  ElectorDAO.java
src/main/java/com/gervkuete/voting_system/views/: AdminControlPanel.form  AdminControlPanel.java  HomePage.form  HomePage.java  Login.form  Login.java  Renderer.java  Results.form  Results.java  VotePage.form  VotePage.java
